@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap");
.services-container .service-type p, .about-me .about-me-text a {
  font-size: 20px;
  font-weight: 600;
  color: rgb(69, 189, 138);
}

h2 {
  font-size: 50px;
  padding: 50px;
  text-align: center;
  color: rgb(179, 114, 28);
}

h3 {
  text-align: center;
  font-size: 30px;
  color: rgb(167, 113, 85);
}

*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: Outfit, Verdana, Tahoma, sans-serif;
  line-height: 30px;
  background-color: rgba(179, 114, 28, 0.3);
}

.nav-menu {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.nav-menu a {
  position: relative;
  text-decoration: none;
  color: white;
  margin: 20px;
  font-size: 22px;
}
.nav-menu a::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -5px;
  display: block;
  width: 0;
  height: 2px;
  background: #B38D1C;
  transition: 0.2s;
  transform: scale(0);
}
.nav-menu a:hover::after {
  width: 100%;
  transform: scale(1);
}

.fond {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(img/fond-home.jpg);
  background-size: cover;
  background-position: center;
}
.fond .main-contact {
  position: absolute;
  bottom: 3%;
  left: 4%;
}
.fond .main-contact a {
  padding: 5px;
}
.fond .home {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fond .home h1 {
  color: rgb(167, 113, 85);
  font-size: clamp(30px, 7vw, 80px);
  font-weight: 1000;
  line-height: 1.2;
}
@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.fond .home p {
  line-height: 1;
  font-weight: 600;
  font-size: clamp(20px, 4vw, 50px);
  margin-bottom: 20px;
  background: linear-gradient(to right, #ffffff 20%, #5296bd 30%, #f5bf2c 70%, #ffffff 80%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 500% auto;
  animation: textShine 4s ease-in-out infinite alternate;
}
.fond .home a {
  text-decoration: none;
}
.fond .home .main-btn {
  width: 180px;
  height: 40px;
  margin: 20px 20px 0 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(190, 129, 49);
  font-weight: 500;
  box-shadow: 0px 5px 0px #D9B750;
  color: white;
}
.fond .home .main-btn:active {
  background-color: #4E3E08;
  box-shadow: 0px 2px 0px #D9B750;
  transform: translateY(4px);
}

.dots {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  top: 50%;
  right: 1%;
  transform: translateY(-50%);
  z-index: 3;
}
.dots .dot {
  width: 12px;
  height: 12px;
  margin: 15px;
  fill: rgb(190, 129, 49);
  transition: transform 0.3s ease;
}
.dots .dot:hover {
  transform: scale(1.3);
}
.dots a {
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.dots a .tooltip {
  position: absolute;
  left: -60%;
  transform: translate(-60%);
  padding: 5px;
  background: rgb(190, 129, 49);
  color: white;
  border-radius: 3px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  white-space: nowrap;
  pointer-events: none;
}
.dots a:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 768px) {
  .dots {
    position: relative;
    display: flex;
    margin: 0 auto;
    margin-top: 100px;
  }
  .dots .dot {
    margin: 10px;
  }
}
@media screen and (max-width: 480px) {
  .dots {
    display: none;
  }
}
.about-me {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.about-me .about-me-text {
  width: 70%;
  background-color: white;
  padding: 10px;
  position: relative;
}
.about-me .about-me-text p {
  width: 90%;
  margin: 0 auto;
  text-align: justify;
  font-size: 20px;
  padding: 10px;
}
.about-me .about-me-text a {
  text-decoration: none;
}
.about-me .about-me-text,
.about-me .about-me-text::before,
.about-me .about-me-text::after {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #bbb;
}
.about-me .about-me-text::before,
.about-me .about-me-text::after {
  content: "";
  position: absolute;
  height: 95%;
  width: 99%;
  background-color: #eee;
}
.about-me .about-me-text::before {
  right: 20px;
  top: 20px;
  transform: rotate(-2deg);
  z-index: -1;
}
.about-me .about-me-text::after {
  top: 5px;
  right: -5px;
  transform: rotate(5deg);
  z-index: -2;
}
.about-me .my-photo .my-photo-img {
  width: 270px;
  border: 15px solid #eee;
  border-top-left-radius: 100% 20px;
  border-bottom-right-radius: 100% 20px;
}

h3 {
  padding: 50px;
}

.skills {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.skills .skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  text-align: center;
  width: 50px;
}
.skills .skills-item img {
  width: 100%;
}
.skills .skills-item p {
  text-align: center;
  font-weight: bold;
  font: 14px;
  color: rgb(8, 8, 8);
}

.services-img {
  width: 100%;
  background-image: url(img/fond2.jpg);
  background-attachment: fixed;
  height: 350px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}
.services-img .service-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-img .service-img p {
  color: rgb(106, 207, 177);
  font-size: 25px;
  font-weight: 800;
  text-align: center;
  padding-bottom: 10px;
}

.service-p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 60px;
}

.services-container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.services-container .service-type {
  background-color: rgba(255, 255, 255, 0.8235294118);
  border: none;
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 3px 5px hsl(206, 81%, 16%);
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 15px;
  position: relative;
}
.services-container .service-type > * {
  margin-bottom: 20px;
}
.services-container .service-type img {
  width: 50px;
  height: auto;
}
.services-container .service-type p {
  text-align: center;
}
.services-container .service-type ul li {
  list-style: none;
  text-align: center;
}
.services-container .service-type button {
  margin-top: auto;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid rgb(190, 129, 49);
  background-color: white;
  color: rgb(9, 29, 51);
  font-weight: 600;
}
.services-container .service-type button:hover {
  cursor: pointer;
  background-color: rgba(179, 114, 28, 0.61);
}
.services-container .service-type:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 5px hsl(206, 81%, 18%);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

.btn-price {
  display: block;
  margin: 0 auto;
  background-color: transparent;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  transition: 0.2s ease-in-out;
  font-size: 20px;
  padding: 15px;
  margin-bottom: 50px;
}

.btn-price:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100%;
  height: 100%;
  background: rgb(190, 129, 49);
  z-index: -1;
  transition: 0.25s ease;
}

.btn-price:hover:before {
  transform: translate(4px, 4px);
}

.prices {
  background-color: white;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.prices .price-container {
  display: grid;
  grid-template-columns: 200px, 200px, 200px;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
}
.prices .price-container .price {
  background-color: rgba(9, 29, 51, 0.2);
  border: none;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  margin: 20px auto;
  text-align: center;
}
.prices .price-container .price p {
  text-align: center;
  font-size: 16px;
}
.prices .price-container .price hr {
  width: 100%;
  height: 2px;
  color: rgb(0, 0, 0);
}
.prices .price-container .item1 {
  grid-area: 1/1/3/2;
}
.prices .price-container .item2 {
  grid-area: 1/2/3/3;
}
.prices .price-container .item3 {
  grid-area: 1/3/2/4;
}
.prices .price-container .item4 {
  grid-area: 2/3/3/4;
}
.prices .prix {
  text-align: center;
  padding: 10px;
}

.section-portfolio .box-portfolio {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 60px;
  margin: 0 auto;
}
.section-portfolio .box-portfolio .cartes-portfolio {
  position: relative;
  width: 350px;
  margin: 20px;
  box-shadow: 0px 3px 5px #082E4B;
}
.section-portfolio .box-portfolio .cartes-portfolio .img-portfolio {
  width: 100%;
  height: 200px;
}
.section-portfolio .box-portfolio .cartes-portfolio .img-portfolio img {
  width: 100%;
  height: 100%;
}
.section-portfolio .box-portfolio .cartes-portfolio .txt-portfolio {
  width: 100%;
  height: 60px;
  background-color: rgb(250, 255, 255);
  text-align: center;
}
.section-portfolio .box-portfolio .cartes-portfolio .txt-portfolio p {
  padding: 5px;
  line-height: 20px;
}

@media screen and (max-width: 470px) {
  .box-portfolio .box-portfolio {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .box-portfolio .box-portfolio .cartes-portfolio {
    position: relative;
    margin: 30px;
    box-shadow: 0px 3px 5px rgba(59, 59, 59, 0.685);
  }
  .box-portfolio .box-portfolio .cartes-portfolio .img-portfolio {
    width: 100%;
  }
  .box-portfolio .box-portfolio .cartes-portfolio .img-portfolio img {
    width: 100%;
    height: 100%;
  }
  .box-portfolio .box-portfolio .cartes-portfolio .txt-portfolio {
    width: 100%;
    height: 60px;
    background-color: rgb(250, 255, 255);
    text-align: center;
  }
  .box-portfolio .cartes-portfolio {
    width: 180px;
    margin: 20px;
  }
  .box-portfolio .img-portfolio {
    height: 100px;
  }
  .box-portfolio .txt-portfolio {
    height: 60px;
  }
  .box-portfolio .txt-portfolio p {
    font-size: 10px;
    padding: 3px;
  }
}
.box-contact {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  gap: 30px;
}
.box-contact .contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-contact .contacts p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}
.box-contact .contacts ul li {
  list-style: none;
  font-size: 20px;
  text-decoration: underline;
  padding: 20px;
  text-align: center;
}
.box-contact .box-formular {
  display: flex;
  width: 90%;
}
.box-contact .box-formular .form {
  width: 100%;
  max-width: 600px;
  background-color: #4E9983;
  border-radius: 10px;
  padding-bottom: 5px;
  margin-bottom: 40px;
}
.box-contact .box-formular .form h3 {
  text-align: center;
  padding-top: 5px;
  color: rgb(9, 29, 51);
}
.box-contact .box-formular .form .form-row {
  display: flex;
  justify-content: space-between;
}
.box-contact .box-formular .form .form-row .form-group {
  flex: 1;
  margin: 10px;
}
.box-contact .box-formular .form .form-row .form-group label {
  display: block;
}
.box-contact .box-formular .form .form-row .form-group input,
.box-contact .box-formular .form .form-row .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-top: 5px;
  font-family: Ouitfit, Verdana, Geneva, Tahoma, sans-serif;
}
.box-contact .box-formular .form .form-row .form-group textarea {
  height: 100px;
}
.box-contact .box-formular .form p {
  font-size: 12px;
  font-style: italic;
  text-align: left;
  margin-left: 10px;
  color: rgb(9, 29, 51);
}
.box-contact .box-formular .form span {
  padding: 10px;
}
.box-contact .box-formular .form button[type=submit] {
  display: block;
  margin: 10px;
  padding: 10px;
  color: rgb(206, 241, 241);
  text-transform: uppercase;
  cursor: pointer;
  background: rgb(2, 34, 24);
  background: linear-gradient(0deg, rgb(2, 34, 24) 12%, rgb(50, 153, 122) 100%);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex-grow: 1;
  width: calc(100% - 20px);
}

@media screen and (max-width: 800px) {
  .box-formular {
    flex-direction: column;
  }
  .box-formular .form {
    width: 100%;
  }
}
footer {
  height: 50px;
  background-color: rgb(9, 29, 51);
  color: rgb(106, 207, 177);
  text-align: center;
  line-height: 50px;
}

/*# sourceMappingURL=style.css.map */
