@import "utils";
@import "componnents";
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*, ::after, ::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    font-family: Outfit, Verdana, Tahoma, sans-serif;
    line-height: 30px;
    background-color: $fond-color;
}

h2{
    @extend %title-H2;
}

.nav-menu{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
    a{
        position: relative;
        text-decoration: none;
        color: white;
        margin: 20px;
        font-size: 22px;
        &::after{
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            display: block;
            width: 0;
            height: 2px;
            background: #B38D1C;
            transition: 0.3s;
            transform: scale(0);
        }
        &:hover::after{
            width: 100%;
            transform: scale(1);
        }        
    }
}
.fond{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(img/fond-home.jpg);
    background-size: cover;
    background-position: center;
}

.global-home{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 12%;    
    .home{
    margin: 0 auto;
   
    h1{
        color: $title-color;
        font-size: clamp(30px, 7vw, 80px);
        font-weight:1000;        
        line-height: 1.2;
    } 
    @keyframes textShine {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }   
    p{
        line-height: 1;
        font-weight: 600;
        font-size: clamp(20px, 4vw, 50px);
        margin-bottom: 20px;
        background: linear-gradient(
            to right,
            #ffffff 20%,
            #b2daeb 30%,
            #9bcde2 70%,
            #ffffff 80%
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        background-size: 500% auto;
        animation: textShine 5s ease-in-out infinite alternate;
    }
    a{
         text-decoration: none;
    }

    .main-btn{
        width: 180px;
        height: 40px;
        margin: 20px 20px 0 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: $btn-color;
        font-weight: 500;
        box-shadow: 0px 5px 0px #D9B750;
        color: white;
        &:active{
            background-color: #4E3E08;
            box-shadow: 0px 2px 0px #D9B750;
            transform: translateY(4px)
        }
    }
  }

  .dots{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 3;
    .dot{
        width: 12px;
        height: 12px;
        margin: 15px;
        fill: $btn-color;
        transition: transform 0.3s ease;
        &:hover{
            transform: scale(1.3);
        }       
    }
  }

}

@media screen and (max-width: 610px){
    .global-home{
        flex-direction: column;
        margin-left: 10%;

        .dots{
            position: relative;
            display: flex;
            margin: 0 auto;
            margin-top: 100px;
            .dot{
                margin: 10px;
            }
        }
    }
}

// Portfolio//
.section-portfolio{
    
    .box-portfolio{       
        width: 70%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 60px;
        margin: 0 auto;
  
        .cartes-portfolio{
            position: relative;
            width: 300px;
            margin: 30px;
            box-shadow: 0px 3px 5px #082E4B;

            .carte-overlay{
                position: absolute;
                width: 100%;
                height: 180px;
                background-color: #b3721c80;
                opacity: 0.8;
                transition: background-color 0.3s ease;
                z-index: 2;
                display: flex;
                align-items: center;
                flex-direction: column;
                display: none;
                button{
                    display: inline-block;
                    margin: 80px auto;
                    width: 100px;
                    height: 30px;
                    border-radius: 5px;
                    border: none;
                    text-transform: uppercase;
                    cursor: pointer;
                }
            }
        
            .img-portfolio{
                width: 100%;
                height: 180px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
          
            .txt-portfolio{
                width: 100%;
                height: 60px;
                background-color: rgb(250, 255, 255);
                text-align: center;
                p{
                    padding: 5px;
                    line-height: 20px;
                }
        
            }
        }
    }
}
    

    .cartes-portfolio:hover .carte-overlay{
        display: flex;
    }

    @media screen and (max-width: 470px) {
     
        .box-portfolio{
            @include reduce-cartes-portf;
            .cartes-portfolio{
                width: 180px;
                margin: 20px;
                
                .carte-overlay{
                    height: 100px;
                    button{
                        margin: 30px auto;
                    }
                }

                .img-portfolio{
                    height: 100px;
                }

                .txt-portfolio{
                    height: 60px;
                    p{
                        font-size: 10px;
                        padding: 3px;
                    }
                }
            }
              
        }
                 
    }

// Sérvices//

.services-img{
    width: 100%;
    background-image: url(img/fond2.jpg);
    background-attachment: fixed;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 60px;
        .service-img{
            display: flex;
            flex-direction: column;
            align-items: center;
                p{
                color: $another-title;
                font-size: 25px;
                font-weight: 800;
                text-align: center;
                padding-bottom: 10px;
            }           
        }
    }
    .service-p{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 60px;
    }
    .services-container{
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 60px;
        .service-type{
            background-color: #ffffffd2;
            border: none;
            width: 250px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 3px 5px hsl(206, 81%, 16%);
            transition: transform 0.3s, box-shadow 0.3s;
            padding: 15px;
            position: relative;
            > * {
                margin-bottom: 20px;
            }
            img{
                width: 50px;
                height: auto;
            }
            p{
                @extend %important-p;
                text-align: center;
            }
            ul li{
                list-style:none;
                text-align: center;
            }
            button{
                margin-top: auto;
                border-radius: 5px;
                padding: 5px;
                border: 1px solid $btn-color;
                background-color: white;
                color: $main-color;
                font-weight: 600;
            }
            button:hover{
                cursor: pointer;
                background-color: rgba(179, 114, 28, 0.61);
            }
        }
        .service-type:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 5px hsl(206, 81%, 18%);
        }
}  


// Technos

   h3{
    text-align: center;
    font-size: 30px;
    color: $title-color;
    padding: 50px;
   }
    .skills{
     width: 100%;
     display: flex;
     justify-content: center;
        .skills-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            text-align: center;
            width: 50px;            
            img{
                width: 100%;
            }
            p{
                text-align: center;
                font-weight: bold;
                font: 14px;
                color: rgb(8, 8, 8);
            }
        }
       
 }

 // A propos de moi//

.about-me{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items:flex-start;
.about-me-text{
    padding-bottom: 60px; 
        p{
            width: 90%;
            text-align: justify;
            font-size: 20px;
            // color: #0c0c0c;
        }
        a{
            @extend %important-p;
            text-decoration: none;
        }
    }
    .my-photo{
        .my-photo-img{
            width: 250px;
        }
    }
}

// @media screen and (max-width: 800px){
      
// } à refaire!!!


// Contact

.box-formular{
    display: flex;
    width: 70%;
    margin: 0  auto;
    .form {
        width: 50%;
        max-width: 600px;
        // margin: 0 auto;
        background-color: #4E9983;
        border-radius: 10px;
        padding-bottom: 5px;
        margin-bottom: 40px;
        h3{
            text-align: center;
            padding-top: 5px;
            color: $main-color;
        }
        .form-row {
          display: flex;
          justify-content: space-between;
      
          .form-group {
            flex: 1;
            margin: 10px;
      
            label {
              display: block;
            }
      
            input,
            textarea {
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 10px;
              margin-top: 5px;
              font-family: Ouitfit, Verdana, Geneva, Tahoma, sans-serif;
            }
            textarea{
                height: 100px;
            }
          }
        }
        p{
            font-size: 12px;
            font-style: italic;
            text-align: left;
            margin-left: 10px;
            color: $main-color;
        }
        button[type="submit"] {
          display: block;
          margin: 10px;
          padding: 10px;
          color: rgb(206, 241, 241);
          text-transform: uppercase;
          cursor: pointer;
          background: rgb(2,34,24);
          background: linear-gradient(0deg, rgba(2,34,24,1) 12%, rgba(50,153,122,1) 100%);
          border: none;
          border-radius: 3px;
          cursor: pointer;
          flex-grow: 1;
          width: calc(100% - 20px);
        }
      }
}


@media screen and (max-width: 800px) {
    .box-formular{
        flex-direction: column;
        .form{
            width: 100%;
        }
    }
}

// Footer
 
footer{
    height: 50px;
    background-color: $main-color;
    color: $another-title;
    text-align: center;
    line-height: 50px;
}


 
  

  